# Nithminds

Ecommerce/: .classpath  Assessment.xml  pom.xml
Ecommerce/src/main/java/com/baseclass/: Base_class.java
Ecommerce/src/main/java/com/pom/: Home_Page.java  Parfum_Page.java
Ecommerce/src/test/java/com/finalpa/: Assessment.java
Ecommerce/test-output/: emailable-report.html  index.html  testng-results.xml
Ecommerce/test-output/Cucumber Cross Browser Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  testng-failed.xml
Ecommerce/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Ecommerce/test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  testng-failed.xml
Ecommerce/test-output/junitreports/: TEST-com.finalpa.Assessment.xml  TEST-com.runner.Test_Runner.xml
Ecommerce/test-output/old/Cucumber Cross Browser Suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Ecommerce/test-output/old/Default suite/: classes.html  testng.xml.html
Ecommerce/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
